server {
    listen 80;
    server_name stargo.yosar.demo;
    return 307 https://$server_name$request_uri;
    #rewrite ^ https://$http_host$request_uri? permanent;
}

server {
    set $root /var/www/stargo/public;
    set $serverName stargo.yosar.demo;

    listen 443 ssl;
    listen [::]:443;
    ssl_certificate /etc/nginx/ssl/default.crt;
    ssl_certificate_key /etc/nginx/ssl/default.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;

    server_name $serverName;
    root $root;


    location /yosarapi/ {
        # 将客户端的 Host 和 IP 信息一并转发到对应节点
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # 执行代理访问真实服务器
        proxy_pass http://php-cli-upstream/;
    }

    location ~ .*\.(gif|jpg|jpeg|bmp|png|ico|txt|js|css)$ { 
        root $root; 
    }

    location / { 
        root    $root; 
        index    index.html index.php; 
        if ( -f $request_filename) { 
            break; 
        } 
        if ( !-e $request_filename) { 
            rewrite ^(.*)$ /index.php/$1 last; 
            break; 
        } 
    }     

    location ~ .+\.php($|/) { 
        set $script $uri; 
        set $path_info ""; 
        if ($uri ~ "^(.+\.php)(/.+)") { 
            set $script $1; 
            set $path_info $2; 
        } 
        fastcgi_pass     php-upstream; 
        fastcgi_index    index.php?IF_REWRITE=1; 
        fastcgi_param    PATH_INFO    $path_info; 
        fastcgi_param    SCRIPT_FILENAME    $root$fastcgi_script_name; 
        fastcgi_param    SCRIPT_NAME    $script; 
        include        fastcgi_params; 
    } 
}