# 项目源代码根目录
APPCODE_ROOT_PATH=/Volumes/derick/code
CONFIG_PATH=/Volumes/derick/project-data/config

#php版本号
PHP_VERSION=7.4
FPM_LISTEN_PORT=9000

#SWOOLE版本号
SWOOLE_VERSION=v4.5.2
#项目监听端口号
SWOOLE_PORT=9501

#mysql相关配置
MYSQLDATA_PATH=/Volumes/derick/project-data/data/mysql
MYSQL_VERSION=8.0
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ROOT_HOST=%

#redis相关配置
REDIS_PORT=6379
REDISDATA_PATH=/Volumes/derick/project-data/data/redis

#rabbitmq相关配置
RABBITMQDATA_PATH=/Volumes/derick/project-data/data/rabbit
RABBITMQ_NODE_HOST_PORT=5672
RABBITMQ_MANAGEMENT_HTTP_HOST_PORT=15672
RABBITMQ_MANAGEMENT_HTTPS_HOST_PORT=15671
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin

#elasticsearch相关配置
ES_VERSION=7.8.0
ES_DATA_PATH=/Volumes/derick/project-data/data/es
ES_PORT=9200
KIBANA_PORT=5601